# kết nói db
MONGO_URI="mongodb+srv://root:qGLEPLMsiy477l6K@cluster0.8bqyp.mongodb.net/db_zing_mp3?retryWrites=true&w=majority&appName=Cluster0"
JWTtoken = "NongC1009",


#cloudinary
CLOUD_NAME: "dfs2bnvhq",
API_KEY: "313355162188865",
API_SECRET: "kKRY0mCUKIZV87nr1BvdT-izjT0",

